{
  "name": "react-awesome-router",
  "version": "2.0.0",
  "description": "Lightweight middleware-based react router",
  "repository": {
    "type": "git",
    "url": "https://github.com/hryuk/react-awesome-router"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hryuk <edusvh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^5.0.0",
    "@types/react": "^18.0.9",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "history": "^5.3.0",
    "path-to-regexp": "^6.2.1",
    "react": "^18.1.0"
  }
}
